<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef-scala-base</artifactId>
        <version>0.4.10-SNAPSHOT</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <artifactId>reef-client</artifactId>
    <packaging>bundle</packaging>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Client API</Bundle-Name>
                        <Export-Package>
                            org.totalgrid.reef.client;version="${reef.version}",
                            org.totalgrid.reef.client.impl.*;version="${reef.version}",
                            org.totalgrid.reef.client.registration;version="${reef.version}",
                            org.totalgrid.reef.client.factory;version="${reef.version}",
                            org.totalgrid.reef.client.factory.impl;version="${reef.version}",
                            org.totalgrid.reef.client.javaimpl;version="${reef.version}",
                            org.totalgrid.reef.client.sapi.client.*;version="${reef.version}",
                            org.totalgrid.reef.client.sapi.service;version="${reef.version}",
                            org.totalgrid.reef.client.operations;version="${reef.version}",
                            org.totalgrid.reef.client.operations.scl;version="${reef.version}",
                            org.totalgrid.reef.client.operations.impl;version="${reef.version}",
                        </Export-Package>
                        <Import-Package>org.slf4j;version="[1.5,2.0)",*</Import-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
						<exclude>**/js/jquery*</exclude>
						<exclude>**/site/site.vm</exclude>
					</excludes>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-broker</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-util</artifactId>
            <version>${reef.version}</version>
        </dependency>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-client-common</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-qpid-broker</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-memory-broker</artifactId>
            <version>${reef.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.agile-automata.executor4s</groupId>
            <artifactId>executor4s_${scala.annotation}</artifactId>
            <version>${executor4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-test-util</artifactId>
            <version>${reef.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
