<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-client</artifactId>
    <packaging>bundle</packaging>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef-scala-base</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>0.1.9-GEC</version>
                <configuration>
                    <protoSourceRoot>..\schema\proto</protoSourceRoot>
                    <!--<checkStaleness>true</checkStaleness>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${mavenBundleVersion}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Protocol Buffers Library</Bundle-Name>
                        <Export-Package>org.totalgrid.reef.proto, org.totalgrid.reef.client.*</Export-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
		<profiles>
		<profile>
			<id>no_integration_testing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
					<!-- TODO: either fix site generation or port all worthwhile comments out of test suites -->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-site-plugin</artifactId>-->
						<!--<version>2.2</version>-->
						<!--<configuration>-->
							<!--<siteDirectory>target/site-dir</siteDirectory>-->
							<!--&lt;!&ndash; Future updates with collapsible sections.-->
<!--<templateDirectory>src/site</templateDirectory>-->
<!--<template>site.vm</template>-->
<!--&ndash;&gt;-->
						<!--</configuration>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>org.codehaus.mojo</groupId>-->
						<!--<artifactId>xml-maven-plugin</artifactId>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<phase>prepare-package</phase>-->
								<!--<goals>-->
									<!--<goal>transform</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
						<!--<configuration>-->
							<!--<transformationSets>-->
								<!--<transformationSet>-->
									<!--<dir>target/docxml</dir>-->
									<!--<stylesheet>serviceToXDoc.xsl</stylesheet>-->
									<!--<outputDir>target/site-dir/xdoc</outputDir>-->
								<!--</transformationSet>-->
							<!--</transformationSets>-->
						<!--</configuration>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<artifactId>maven-antrun-plugin</artifactId>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<phase>prepare-package</phase>-->
								<!--<configuration>-->
									<!--<tasks>-->
										<!--<copy todir="target/site-dir">-->
											<!--<fileset dir="src/site" includes="**"/>-->
										<!--</copy>-->
									<!--</tasks>-->
								<!--</configuration>-->
								<!--<goals>-->
									<!--<goal>run</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>update-apis</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<executions>
							<execution>
								<inherited>false</inherited>
								<id>magic</id>
								<phase>
									generate-sources
								</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
								<configuration>
									<doclet>org.totalgrid.reef.apienhancer.ApiEnhancer</doclet>
									<docletArtifact>
										<groupId>org.totalgrid.reef</groupId>
										<artifactId>reef-api-enhancer</artifactId>
										<version>0.4.0-SNAPSHOT</version>
									</docletArtifact>
									<reportOutputDirectory>.</reportOutputDirectory>
									<destDir>target/generated-sources</destDir>
									<useStandardDocletOptions>false</useStandardDocletOptions>
								</configuration>
							</execution>
						</executions>
						<inherited>false</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


    <dependencies>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-client-api</artifactId>
            <version>0.4.0-SNAPSHOT</version>
			<scope>compile</scope>
        </dependency>

		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-test-util</artifactId>
            <version>0.4.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>


