<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-java-rest-api</artifactId>
    <packaging>bundle</packaging>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${mavenBundleVersion}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Java REST API</Bundle-Name>
                        <Export-Package>org.totalgrid.reef.japi.*</Export-Package>
                        <Import-Package>org.slf4j;version="[1.5,2.0)",*</Import-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://github.com/gec/maven-protoc-plugin -->
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>0.1.9-GEC</version>
                <configuration>
                    <protoSourceRoot>src\main\proto</protoSourceRoot>
                    <outputDirectory>target\generated-sources\java</outputDirectory>
                </configuration>
               <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

</project>
