# reef

./: .gitignore  AGPL_FILE_HEADER  APACHE_FILE_HEADER  COMPATIBILITY_MATRIX.markdown  CodeFormat.xml  DB_MIGRATIONS.markdown  INSTALL.markdown  MIGRATION_STEPS.markdown  README.markdown  RELEASE_NOTES.markdown  deployKaraf.sh  dev_build.sh  dev_install.sh  dev_postgres_init.sql  make_optional_scala.rb  pom.xml  redeploy.sh  retest.sh
amqp/: pom.xml
amqp/src/test/resources/: logback-test.xml
api-enhancer/: pom.xml
api-request/: pom.xml  serviceToXDoc.xsl  servicedochtml.xsl
api-request/src/site/: site.xml
api-request/src/site/resources/css/: proto_tables.css
api-request/src/test/resources/: logback-test.xml
application-framework/: pom.xml
application-framework/src/resources/: MeasProc_en_US.properties
assemblies/: pom.xml
assemblies/assembly/: pom.xml
assemblies/assembly-cli/: pom.xml
assemblies/assembly-cli/src/main/descriptors/: unix-cli-bin.xml  windows-cli-bin.xml
assemblies/assembly-cli/src/main/filtered-resources/: CLIENT_README.markdown
assemblies/assembly-cli/src/main/filtered-resources/etc-cli/: org.apache.karaf.features.cfg
assemblies/assembly-common/filtered-resources/: NOTICE  reef-feature.xml  system-preload.xml
assemblies/assembly-common/filtered-resources/etc/: README.md  jre.properties  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  org.totalgrid.reef.amqp.cfg  org.totalgrid.reef.benchmarks.cfg  org.totalgrid.reef.cli.cfg  org.totalgrid.reef.user.cfg  startup.properties
assemblies/assembly-common/filtered-resources/samples/authorization/: config.xml
assemblies/assembly-common/filtered-resources/samples/benchmark/: config.xml  equipmentGroupConfig.properties
assemblies/assembly-common/filtered-resources/samples/calculations/: config.xml
assemblies/assembly-common/filtered-resources/samples/demo/: configuration.demo.xml
assemblies/assembly-common/filtered-resources/samples/integration/: config.xml
assemblies/assembly-common/filtered-resources/samples/mainstreet/: config.xml
assemblies/assembly-common/filtered-resources/samples/mainstreet/communication/: chargePoint.properties
assemblies/assembly-common/filtered-resources/samples/mainstreet/onelines/: mainst.xml  overview.xml  residential.xml
assemblies/assembly-common/filtered-resources/samples/mainstreet/schematics/: mainst.xml  overview.xml  residential.xml
assemblies/assembly-common/filtered-resources/samples/two_substations/: config.xml
assemblies/assembly-common/filtered-resources/samples/two_substations/comms/: io_brick_endpoint.xml
assemblies/assembly/src/main/descriptors/: unix-bin.xml  windows-bin.xml
assemblies/assembly/src/main/filtered-resources/: SERVER_README.markdown
assemblies/assembly/src/main/filtered-resources/etc-srv/: org.apache.karaf.features.cfg  (+10 more)
assembly/: pom.xml
assembly/src/main/descriptors/: unix-bin.xml  unix-cli-bin.xml  windows-bin.xml  windows-cli-bin.xml
assembly/src/main/filtered-resources/: reef-feature.xml  standard-2.2.1-features.xml  system-preload.xml
assembly/src/main/filtered-resources/etc/: custom.properties  jre.properties  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  startup.properties
assembly/src/main/filtered-resources/etc-srv/: org.apache.karaf.features.cfg
assembly/src/main/filtered-resources/install/: install_config.sh  install_reef.bat  install_reef.sh
benchmarks/: pom.xml  teamcity-custom-graphs.xml
branding/: pom.xml
broker/: pom.xml
client/: pom.xml
client-api/: pom.xml
client-api/src/site/xdoc/: index.xml
client-common/: pom.xml
client-common/src/main/resources/: Version.scala.template
client-common/src/proto/: SimpleAuth.proto
client-common/src/test/resources/: testCfgA.cfg  testCfgB.cfg
client/src/proto/: Alarms.proto  AuthManagement.proto  Commands.proto  Events.proto  FEP.proto  Model.proto  Processing.proto  README.txt
common-api/: pom.xml
common-api/src/proto/: ServiceEnvelopes.proto  SimpleAuth.proto
core/: pom.xml
core/src/resources/: Services_en_US.properties
core/src/test/resources/: logback-test.xml
dependencies/: pom.xml
docs/: pom.xml
docs/en-US/: master.xml
docs/en-US/modules/: client_api.xml  client_setup.xml  mid_level_api.xml  service_lifecycle.xml  service_requests.xml  service_subscriptions.xml
docs/src/docbkx/: master.xml
docs/src/docbkx/modules/: architecture.xml  client_api.xml  client_setup.xml  command_stream.xml  concepts_model.xml  concepts_objects.xml  events_and_alarms.xml  measurement_stream.xml  mid_level_api.xml  model_entities.xml  service_lifecycle.xml  service_requests.xml  service_subscriptions.xml
docs/src/docbkx/resources/css/: html.css
docs/src/docbkx/resources/xsl/: fopdf.xsl  html-chunk.xsl  html-embeded.xsl  html.xsl
example-simulator/: pom.xml
executor/: pom.xml
fep/: pom.xml
integration-testing/: pom.xml
integration-testing/basic-system-tests/: pom.xml
integration-testing/complex-authz/: pom.xml
integration-testing/endpoint-assignment/: pom.xml
integration-testing/model-loading/: pom.xml
integration-testing/protocol-calculator/: pom.xml
integration-testing/protocol-dnp3/: pom.xml
integration-testing/src/site/: site.xml
integration-testing/src/site/resources/css/: proto_tables.css
integration-testing/testing-tools/: pom.xml
java-rest-api/: pom.xml
java-rest-api/src/main/proto/: ServiceEnvelopes.proto
karaf-linux/: bundle-dist.xml  pom.xml
karaf-linux/deploy/: quick_start.sh
loader-xml/: pom.xml
loader-xml/src/main/resources/: authorization.xsd  calculations.xsd  common.xsd  communications.xsd  configuration.xsd  equipment.xsd
loader-xml/src/main/tools/: xs3p.xsl
loader-xml/src/test/resources/: logback-test.xml
measurementstore-api/: pom.xml
measurementstore-squeryl/: pom.xml
memory-broker/: pom.xml
metrics/: pom.xml
metrics-client/: pom.xml
metrics-client/src/main/proto/: Metrics.proto
metrics-service/: pom.xml
metrics-service/src/main/proto/: Metrics.proto
metrics/src/test/resources/: logback-test.xml
(+3094 files in other folders)
