<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.totalgrid.reef</groupId>
	<artifactId>reef</artifactId>
	<packaging>pom</packaging>
	<version>0.3.1-SNAPSHOT</version>

	<properties>
		<mavenBundleVersion>2.1.0</mavenBundleVersion>
		<felixCoreVersion>1.4.0</felixCoreVersion>
        <executor4s.version>0.1.4</executor4s.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>scala-base</module>
		<module>test-util</module>
		<module>proto</module>
		<module>scala-api</module>
		<module>api-request</module>
		<module>java-rest-api</module>
		<module>util</module>
		<module>util-osgi</module>
		<module>metrics</module>
		<module>amqp</module>
		<module>broker</module>
		<module>persistence-api</module>
		<module>persistence-postgresql</module>
		<module>measurementstore-api</module>
		<module>measurementstore-squeryl</module>
        <module>memory-broker</module>
		<module>application-framework</module>
		<module>integration</module>
		<module>services</module>
		<module>processing</module>
		<module>fep</module>
		<module>protocol-api</module>
		<module>protocol-simulator</module>
		<module>default-simulator</module>
		<module>example-simulator</module>
		<module>protocol-dnp3</module>
		<module>dependencies</module>
		<module>proto-shell</module>
		<module>admin-shell</module>
		<module>branding</module>
		<module>loader-xml</module>
		<module>assemblies</module>
	</modules>

	<repositories>
		<repository>
			<id>totalgrid-release</id>
			<name>https://repo.totalgrid.org-releases</name>
			<url>https://repo.totalgrid.org/artifactory/totalgrid-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>third-party-release</id>
			<name>https://repo.totalgrid.org-releases</name>
			<url>https://repo.totalgrid.org/artifactory/third-party-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>scala-tools-releases</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Akka</id>
			<name>Akka Maven2 Repository</name>
			<url>http://akka.io/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>third-party-release</id>
			<name>https://repo.totalgrid.org-releases</name>
			<url>https://repo.totalgrid.org/artifactory/third-party-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>scala-tools-releases</id>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<strictCheck>true</strictCheck>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>bundle-dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>

				<executions>
					<execution>
						<id>copy-prod-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>.</outputDirectory>
							<resources>
								<resource>
									<directory>cfg-templates</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>

				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
					<reportFormat>brief</reportFormat>
					<useFile>false</useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>

				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>

				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<include>**/*.java</include>
						<include>**/*.xml</include>
					</includes>
					<configFile>${project.basedir}/../CodeFormat.xml</configFile>
					<lineEnding>LF</lineEnding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>slf4j-simple</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
