<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.totalgrid.reef</groupId>
	<artifactId>reef</artifactId>
	<packaging>pom</packaging>
	<version>0.4.9-SNAPSHOT</version>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.0-1</scala.version>
        <slf4j-api.version>1.7.2</slf4j-api.version>
        <slf4s.version>1.0.6</slf4s.version>
        <scalamodules.version>2.0.3</scalamodules.version>
        <qpid.version>0.10</qpid.version>
		<reef.version>0.4.9-SNAPSHOT</reef.version>
        <squeryl.version>0.9.5-RC1</squeryl.version>
        <cglib.version>2.2</cglib.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-pool.version>1.5.4</commons-pool.version>
        <commons-codec.version>1.5</commons-codec.version>
        <maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
		<maven-bundle.version>2.1.0</maven-bundle.version>
		<felix-core.version>1.4.0</felix-core.version>
        <executor4s.version>0.1.10</executor4s.version>
        <karaf.version>2.2.4</karaf.version>
        <karaf.console.version>${karaf.version}</karaf.console.version>
        <scalatest.version>1.6.1</scalatest.version>
        <scala-maven-plugin.version>3.1.0</scala-maven-plugin.version>
        <scalariform-maven-plugin.version>0.1.2</scalariform-maven-plugin.version>
        <mockito-core.version>1.8.5</mockito-core.version>
        <logback.version>0.9.27</logback.version>
        <maven-resources-plugin.version>2.3</maven-resources-plugin.version>
        <protobuf-java.version>2.3.0</protobuf-java.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-protoc-plugin.version>0.1.10</maven-protoc-plugin.version>
        <build-helper-maven-plugin.version>1.1</build-helper-maven-plugin.version>
        <jaxb2-maven-plugin.version>1.3</jaxb2-maven-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <jaxb-api.version>2.0</jaxb-api.version>
        <jaxb-impl.version>2.0.3</jaxb-impl.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <org.apache.felix.configadmin.version>1.2.8</org.apache.felix.configadmin.version>
        <postgresql.version>9.0-801.jdbc4</postgresql.version>
        <mina-core.version>1.0.1</mina-core.version>
        <backport-util-concurrent.version>2.2</backport-util-concurrent.version>
        <geronimo-jms_1.1_spec.version>1.0</geronimo-jms_1.1_spec.version>
        <liquibase.version>2.0.4-OSGI</liquibase.version>

        <main.basedir>../</main.basedir>
    </properties>

	<modules>
		<module>scala-base</module>
		<module>api-enhancer</module>
		<module>test-util</module>
        <module>client-common</module>
        <module>client</module>
		<module>service-client</module>
		<module>benchmarks</module>
		<module>integration-testing</module>
        <module>executor</module>
		<module>util</module>
        <module>util-jmx</module>
		<module>util-osgi</module>
		<module>broker</module>
        <module>qpid-broker</module>
		<module>persistence-api</module>
		<module>persistence-postgresql</module>
		<module>measurementstore-api</module>
		<module>measurementstore-squeryl</module>
        <module>memory-broker</module>
		<module>application-framework</module>
        <module>application-whiteboard</module>
		<module>proto-shell</module>
        <module>http-bridge/http-bridge</module>
        <module>http-bridge/jQuery</module>
        <module>calculations/calculations-library</module>
        <module>calculations/protocol-calculator</module>
		<module>loader-common</module>
		<module>loader-xml</module>
		<module>processing</module>
		<module>fep</module>
        <module>standalone-fep</module>
		<module>protocol-api</module>
		<module>protocol-simulator</module>
        <module>protocol-simulator-shell-commands</module>
		<module>default-simulator</module>
		<module>example-simulator</module>
		<module>protocol-dnp3</module>
		<module>services</module>
		<module>admin-shell</module>
        <module>standalone-node</module>
		<module>branding</module>
		<module>dependencies</module>
        <module>http-bridge/protobuf-java-format-dependencies</module>
		<module>assemblies</module>

    </modules>

	<repositories>
		<repository>
			<id>totalgrid-release</id>
			<name>https://repo.totalgrid.org-releases</name>
			<url>https://repo.totalgrid.org/artifactory/totalgrid-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>third-party-release</id>
			<name>https://repo.totalgrid.org-releases</name>
			<url>https://repo.totalgrid.org/artifactory/third-party-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

        <repository>
            <id>third-party-snapshot</id>
            <name>https://repo.totalgrid.org-snapshots</name>
            <url>https://repo.totalgrid.org/artifactory/third-party-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

		<repository>
			<id>scala-tools-releases</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Akka</id>
			<name>Akka Maven2 Repository</name>
			<url>http://akka.io/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>third-party-release</id>
			<name>https://repo.totalgrid.org-releases</name>
			<url>https://repo.totalgrid.org/artifactory/third-party-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>scala-tools-releases</id>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>

	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
					<strictCheck>true</strictCheck>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<version>2.2</version>-->
				<!--<configuration>-->
					<!--<descriptors>-->
						<!--<descriptor>bundle-dist.xml</descriptor>-->
					<!--</descriptors>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>

				<executions>
					<execution>
						<id>copy-prod-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>.</outputDirectory>
							<resources>
								<resource>
									<directory>cfg-templates</directory>
                                    <includes>
                                        <include>*.cfg</include>
                                    </includes>
								</resource>
							</resources>
							<overwrite>false</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>

				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
					<reportFormat>brief</reportFormat>
					<useFile>false</useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>

				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>

				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<include>**/*.java</include>
						<include>**/*.xml</include>
					</includes>
					<configFile>${main.basedir}/CodeFormat.xml</configFile>
					<lineEnding>LF</lineEnding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>slf4j-simple</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>${slf4j-api.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>overwrite_defaults</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>

						<executions>
							<execution>
								<id>copy-prod-resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>.</outputDirectory>
									<resources>
										<resource>
											<directory>cfg-templates</directory>
                                            <includes>
                                                <include>*.cfg</include>
                                            </includes>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
