
# sql settings
org.totalgrid.reef.sql.type = postgresql
org.totalgrid.reef.sql.host = 127.0.0.1
org.totalgrid.reef.sql.port = 5432
org.totalgrid.reef.sql.database = reef_d
org.totalgrid.reef.sql.user = core
org.totalgrid.reef.sql.password = core
org.totalgrid.reef.sql.slowquery = 100
# org.totalgrid.reef.sql.pool.maxactive = 8

# AMQP settings
org.totalgrid.reef.amqp.host = 127.0.0.1
org.totalgrid.reef.amqp.port = 5672
org.totalgrid.reef.amqp.user = guest
org.totalgrid.reef.amqp.password = guest
org.totalgrid.reef.amqp.virtualHost = test
org.totalgrid.reef.amqp.heartbeatTimeSeconds = 30
org.totalgrid.reef.amqp.ssl = false
org.totalgrid.reef.amqp.trustStore = etc/trust-store.jks
org.totalgrid.reef.amqp.trustStorePassword = password
#org.totalgrid.reef.amqp.keyStore = etc/key-store.jks
#org.totalgrid.reef.amqp.keyStorePassword = password

# user/password for core applications/services
org.totalgrid.reef.user.username=system
org.totalgrid.reef.user.password=system

# measurement store implementations
org.totalgrid.reef.mstore.historianImpl=squeryl
org.totalgrid.reef.mstore.currentValueImpl=squeryl

# node settings
org.totalgrid.reef.node.name=node01
org.totalgrid.reef.node.location=any
org.totalgrid.reef.node.network=any

# service settings
org.totalgrid.reef.services.metrics = true
org.totalgrid.reef.services.metricsSplitByVerb = false
org.totalgrid.reef.services.metricsSplitByService = false
org.totalgrid.reef.services.useAuth = true
org.totalgrid.reef.services.slowQueryThresholdMs = 500
org.totalgrid.reef.services.maxMeasurements = 2000000
org.totalgrid.reef.services.trimPeriodMinutes = 15

# standalone node dedicated options

# uncomment line for memory broker
# org.totalgrid.reef.amqp.type = memory

# node names, uncomment for multiple nodes
# org.totalgrid.reef.nodeNames=node01,node02,node03

# which protocols to enable for all nodes
# org.totalgrid.reef.protocols=benchmark,dnp3,dnp3-slave
