<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef-scala-base</artifactId>
        <version>0.4.6-SNAPSHOT</version>
        <relativePath>../scala-base</relativePath>
    </parent>
    <artifactId>reef-loader-xml</artifactId>
    <packaging>bundle</packaging>

    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Xml Loader</Bundle-Name>
                        <Import-Package>org.slf4j;version="[1.5,2.0)",*</Import-Package>
                        <Export-Package>
                            org.totalgrid.reef.loader.*;version="${reef.version}"
                        </Export-Package>
                        <Private-Package>org.totalgrid.reef.xml.*</Private-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../AGPL_FILE_HEADER</header>
                    <excludes>
                        <exclude>src/main/tools/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <schemaFiles>configuration.xsd</schemaFiles>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.ConfigurationStaleFlag
                            </staleFile>
                            <clearOutputDir>false</clearOutputDir>
                            <!-- don't remove the previous generated source -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>xslt-generate-links</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <stylesheet>src/main/tools/xs3p_links.xsl</stylesheet>
                                    <dir>src/main/resources</dir>
                                    <outputDir>src/main/tools/</outputDir>
                                    <includes>
                                        <include>configuration.xsd</include>
                                    </includes>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>.link</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xslt-transform-xsd</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <stylesheet>src/main/tools/xs3p.xsl</stylesheet>
                                    <dir>src/main/resources</dir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>.xsd.html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                    <parameters>
                                        <parameter>
                                            <name>printAllSuperTypes</name>
                                            <value>false</value>
                                        </parameter>
                                        <parameter>
                                            <name>printAllSubTypes</name>
                                            <value>false</value>
                                        </parameter>
                                        <parameter>
                                            <name>useJavaScript</name>
                                            <value>false</value>
                                        </parameter>
                                        <parameter>
                                            <name>printLegend</name>
                                            <value>false</value>
                                        </parameter>
                                        <parameter>
                                            <name>printGlossary</name>
                                            <value>false</value>
                                        </parameter>
                                        <parameter>
                                            <name>sortByComponent</name>
                                            <value>true</value>
                                        </parameter>
                                        <parameter>
                                            <name>linksFile</name>
                                            <value>configuration.link</value>
                                        </parameter>
                                        <parameter>
                                            <name>searchIncludedSchemas</name>
                                            <value>true</value>
                                        </parameter>
                                        <parmeter>
                                            <name>searchImportedSchemas</name>
                                            <value>true</value>
                                        </parmeter>
                                    </parameters>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-util</artifactId>
            <version>${reef.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-loader-commons</artifactId>
            <version>${reef.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-service-client</artifactId>
            <version>${reef.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
    </dependencies>
</project>
