<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>reef-assemblies</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>assembly</module>
        <module>assembly-cli</module>
    </modules>

    <properties>
        <karaf.name>apache-karaf-${karaf.version}</karaf.name>
        <reef.default.repository>reef-bundles</reef.default.repository>

        <dist.name>totalgrid-reef</dist.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-branding</artifactId>
            <version>${reef.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus repo</name>
            <url>http://repo1.maven.org/maven2/org/codehaus/mojo/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
