<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-core</artifactId>
    <packaging>bundle</packaging>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef-scala-base</artifactId>
        <version>0.2.3-RC3</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${mavenBundleVersion}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Core</Bundle-Name>
                        <Import-Package>org.slf4j;version="[1.5,2.0)",*</Import-Package>
                        <Export-Package>org.totalgrid.reef.app, org.totalgrid.reef.event, org.totalgrid.reef.frontend.*,
                            org.totalgrid.reef.measproc.*, org.totalgrid.reef.measurementstore.*,
                            org.totalgrid.reef.models, org.totalgrid.reef.persistence.*, org.totalgrid.reef.procstatus,
                            org.totalgrid.reef.services.*, org.totalgrid.reef.loader.*
                        </Export-Package>
                        <DynamicImport-Package>net.sf.cglib.*</DynamicImport-Package>
                        <Import-Package>org.slf4j;version="[1.5,2.0)",*</Import-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../AGPL_FILE_HEADER</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.squeryl</groupId>
            <artifactId>squeryl_2.8.0</artifactId>
            <version>0.9.4-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-protocol-api</artifactId>
            <version>0.2.3-RC3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-persistence-api</artifactId>
            <version>0.2.3-RC3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-persistence-postgresql</artifactId>
            <version>0.2.3-RC3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-measurementstore-api</artifactId>
            <version>0.2.3-RC3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-measurementstore-squeryl</artifactId>
            <version>0.2.3-RC3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-amqp</artifactId>
            <version>0.2.3-RC3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-proto</artifactId>
            <version>0.2.3-RC3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
