<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reef-scala-base</artifactId>
        <groupId>org.totalgrid.reef</groupId>
        <version>0.4.8-SNAPSHOT</version>
         <relativePath>../scala-base</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reef-client-common</artifactId>
	<packaging>bundle</packaging>

	<licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <!-- must run before the replacer plugin -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.9</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>
                        target/generated-sources/scala/org/totalgrid/reef/client/settings/Version.scala
                    </outputFile>
                    <includes>
                        <include>src/main/resources/Version.scala.template</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>PROJECT_VERSION</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>GIT_COMMIT_ID</token>
                            <value>${git.commit.id}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>${maven-protoc-plugin.version}</version>
                <configuration>
                    <protoSourceRoot>src/proto</protoSourceRoot>
                    <!--<checkStaleness>true</checkStaleness>-->
					<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Common API</Bundle-Name>
                        <Export-Package>
                            org.totalgrid.reef.client.exception;version="${reef.version}",
                            org.totalgrid.reef.client.settings.*;version="${reef.version}",
                            org.totalgrid.reef.client.types;version="${reef.version}",
                            org.totalgrid.reef.client.proto;version="${reef.version}",
                            org.totalgrid.reef.client.sapi.types;version="${reef.version}"
                        </Export-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
         </dependency>
    </dependencies>



</project>