<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reef-scala-base</artifactId>
        <groupId>org.totalgrid.reef</groupId>
        <version>0.4.7-SNAPSHOT</version>
         <relativePath>../scala-base</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reef-client-common</artifactId>
	<packaging>bundle</packaging>

	<licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>${maven-protoc-plugin.version}</version>
                <configuration>
                    <protoSourceRoot>src/proto</protoSourceRoot>
                    <!--<checkStaleness>true</checkStaleness>-->
					<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Common API</Bundle-Name>
                        <Export-Package>
                            org.totalgrid.reef.client.exception;version="${reef.version}",
                            org.totalgrid.reef.client.settings.*;version="${reef.version}",
                            org.totalgrid.reef.client.types;version="${reef.version}",
                            org.totalgrid.reef.client.proto;version="${reef.version}",
                            org.totalgrid.reef.client.sapi.types;version="${reef.version}"
                        </Export-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
         </dependency>
    </dependencies>



</project>