<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-metrics-service</artifactId>
    <packaging>bundle</packaging>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef-scala-base</artifactId>
        <version>0.4.4-SNAPSHOT</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>${maven-protoc-plugin.version}</version>
                <configuration>
                    <protoSourceRoot>src/main/proto</protoSourceRoot>
					<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Metrics Service</Bundle-Name>
                        <Bundle-Activator>org.totalgrid.reef.metrics.client.service.activator.MetricsActivator</Bundle-Activator>
                        <Export-Package>
                            org.totalgrid.reef.metrics.client.proto;version="${reef.version}",
                            org.totalgrid.reef.metrics.client.impl;version="${reef.version}",
                            org.totalgrid.reef.metrics.client;version="${reef.version}"
                        </Export-Package>
                        <Private-Package>
                            org.totalgrid.reef.metrics.client.service;version="${reef.version}",
                            org.totalgrid.reef.metrics.client.service.activator;version="${reef.version}"
                        </Private-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-client</artifactId>
            <version>${reef.version}</version>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-application-framework</artifactId>
            <version>${reef.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-util-osgi</artifactId>
            <version>${reef.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-test-util</artifactId>
            <version>${reef.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>


