<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef</artifactId>
        <version>0.3.0</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <karaf.version>2.2.1</karaf.version>
        <karaf.name>apache-karaf-${karaf.version}</karaf.name>
        <reef.version>0.3.0</reef.version>
        <reef.default.repository>reef-bundles</reef.default.repository>
        <maven-assembly-plugin.version>2.2-beta-4</maven-assembly-plugin.version>
        <dist.name>totalgrid-reef</dist.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>2.2.1</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>2.2.1</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-branding</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>1.6.3-LOCATION</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>1.6.3-LOCATION</version>
        </dependency>
    </dependencies>

    <artifactId>reef-dist</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <!-- Entire profile duplicated so we can switch between the "fat" build with all
                 jars embedded and the "lean" developer build that goes to maven for those files -->
            <id>dist</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/filtered-resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-unix</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.karaf</groupId>
                                            <artifactId>apache-karaf</artifactId>
                                            <type>tar.gz</type>
                                            <outputDirectory>target/dependencies/unix</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-win</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.karaf</groupId>
                                            <artifactId>apache-karaf</artifactId>
                                            <type>zip</type>
                                            <outputDirectory>target/dependencies/win</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>unix-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
                                    </descriptors>
                                    <finalName>${dist.name}-${project.version}</finalName>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                            <execution>
                                <id>windows-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
                                    </descriptors>
                                    <finalName>${dist.name}-${project.version}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>features-maven-plugin</artifactId>
                        <version>${karaf.version}</version>
                        <executions>
                            <execution>
                                <id>copy-system-bundles</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-features-to-repo</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>file:${basedir}/target/classes/system-preload.xml</descriptor>
                                    </descriptors>
                                    <features>
                                        <feature>reef-system-preload</feature>
                                    </features>
                                    <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
                                    <repository>target/system-repo</repository>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-reef-bundles-to-repo</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-features-to-repo</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>file:${basedir}/target/classes/reef-feature.xml</descriptor>
                                    </descriptors>
                                    <features>
                                        <feature>reef</feature>
                                        <feature>reef-dnp3</feature>
                                    </features>
                                    <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
                                    <repository>target/reef-repo</repository>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev_dist</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/filtered-resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-unix</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.karaf</groupId>
                                            <artifactId>apache-karaf</artifactId>
                                            <type>tar.gz</type>
                                            <outputDirectory>target/dependencies/unix</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-win</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.karaf</groupId>
                                            <artifactId>apache-karaf</artifactId>
                                            <type>zip</type>
                                            <outputDirectory>target/dependencies/win</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>unix-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
                                    </descriptors>
                                    <finalName>${dist.name}-${project.version}</finalName>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                            <execution>
                                <id>windows-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
                                    </descriptors>
                                    <finalName>${dist.name}-${project.version}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>features-maven-plugin</artifactId>
                        <version>${karaf.version}</version>
                        <executions>
                            <execution>
                                <id>copy-system-bundles</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-features-to-repo</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>file:${basedir}/target/classes/system-preload.xml</descriptor>
                                    </descriptors>
                                    <features>
                                        <feature>reef-system-preload</feature>
                                    </features>
                                    <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
                                    <repository>target/system-repo</repository>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <pluginRepositories>
        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus repo</name>
            <url>http://repo1.maven.org/maven2/org/codehaus/mojo/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
