<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <description>
        All reef dependencies bundled together.
    </description>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef</artifactId>
        <version>0.4.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>${backport-util-concurrent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-filter-ssl</artifactId>
            <version>${mina-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo-jms_1.1_spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
            <version>${qpid.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-common</artifactId>
            <version>${qpid.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.squeryl</groupId>
            <artifactId>squeryl_${scala.version}</artifactId>
            <version>${squeryl.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Dependencies Bundle</Bundle-Name>
                        <Export-Package>
                            scala.*;version="${scala.version}",
                            org.apache.commons.dbcp.*;version="${commons-dbcp.version}",
                            org.apache.commons.jocl.*;version="${commons-dbcp.version}",
                            org.apache.commons.codec.*;version="${commons-codec.version}",
                            org.apache.commons.pool.*;version="${commons-pool.version}",
                            org.apache.qpid.*;version="${qpid.version}",
                            org.apache.configuration.*;version="${qpid.version}",
                            org.squeryl.*;version="${squeryl.version}",
                            com.google.protobuf.*;version="${protobuf-java.version}",
                            org.postgresql.*;version="${postgresql.version}",
                            org.apache.mina.*;version="${mina-core.version}",
                            edu.emory.mathcs.backport.*;version="${backport-util-concurrent.version}",
                            net.sf.cglib.*;version="${cglib.version}",
                            javax.jms.*;version="${geronimo-jms_1.1_spec.version}",
                            -split-package:=merge-first,
                            *
                        </Export-Package>
                        <Import-Package>
                            scala.tools.scalap.scalax.rules.scalasig.*;resolution:=optional,
                            com.sun.jdmk.comm;resolution:=optional,com.sun.management;resolution:=optional,com.sun.misc;resolution:=optional,javax.*;resolution:=optional,
                            org.xml.sax.*;resolution:=optional,org.w3c.dom.*;resolution:=optional,sun.misc;resolution:=optional,
                            net.sf.cglib.asm.util;resolution:=optional,
                            org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.*;resolution:=optional,
                            org.apache.avalon.framework.logger;resolution:=optional,org.apache.log;resolution:=optional,org.apache.log4j;resolution:=optional,org.ietf.jgss;resolution:=optional,org.slf4j;resolution:=optional
                        </Import-Package>
                        <Private-Package>=META-INF;-split-package:=merge-first</Private-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
