<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>reef-karaf</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>karaf</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distro-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>bundle-dist.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <id>download-karaf</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <serverId>apache mirror</serverId>
                                    <url>http://apache.opensourceresources.org//karaf/${karafVers}/</url>
                                    <fromFile>apache-karaf-${karafVers}.tar.gz</fromFile>
                                    <toDir>target/temp/</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <gunzip src="target/temp/apache-karaf-${karafVers}.tar.gz" dest="target/temp/"/>
                                        <untar src="target/temp/apache-karaf-${karafVers}.tar" dest="target/temp/"/>
                                        <move file="target/temp/apache-karaf-${karafVers}" toFile="target/temp/${outputName}"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <karafVers>2.2.1</karafVers>
        <karafName>apache-karaf-${karafVers}</karafName>
        <distName>dist</distName>
        <outputName>${project.artifactId}-${project.version}-${distName}</outputName>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus repo</name>
            <url>http://repo1.maven.org/maven2/org/codehaus/mojo/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- NOTE: These dependency declarations are only required to sort this project to the
         end of the line in the multimodule build.

         Since we only include the child1 module in our assembly, we only need to ensure this
         distribution project builds AFTER that one...
    -->
    <dependencies>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-branding</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
