<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-integration-testing</artifactId>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef-scala-base</artifactId>
        <version>0.4.8</version>
        <relativePath>../scala-base</relativePath>
    </parent>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>../../</main.basedir>
    </properties>

	<modules>
        <module>testing-tools</module>
		<module>basic-system-tests</module>
		<module>endpoint-assignment</module>
		<module>protocol-dnp3</module>
		<module>protocol-calculator</module>
        <module>model-loading</module>
        <module>complex-authz</module>
	</modules>

</project>


