<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-integration-testing</artifactId>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef-scala-base</artifactId>
        <version>0.4.5</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
			<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
		<profiles>
		<profile>
			<id>no_integration_testing</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>test</id>
							</execution>
						</executions>
					</plugin>
                </plugins>
			</build>
		</profile>
	</profiles>


    <dependencies>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-service-client</artifactId>
            <version>${reef.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-loader-xml</artifactId>
            <version>${reef.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-benchmarks</artifactId>
            <version>${reef.version}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-standalone-node</artifactId>
            <version>${reef.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>


