<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-integration-testing</artifactId>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef-scala-base</artifactId>
        <version>0.4.0-RC5-SNAPSHOT</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
			<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
		<profiles>
		<profile>
			<id>no_integration_testing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/ModelSetup*.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>test</id>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>**/ModelSetup*.java</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<siteDirectory>target/site-dir</siteDirectory>
							<!-- Future updates with collapsible sections.
<templateDirectory>src/site</templateDirectory>
<template>site.vm</template>
-->
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>transform</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>target/docxml</dir>
									<stylesheet>serviceToXDoc.xsl</stylesheet>
									<outputDir>target/site-dir/xdoc</outputDir>
								</transformationSet>
							</transformationSets>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<configuration>
									<tasks>
										<copy todir="target/site-dir">
											<fileset dir="src/site" includes="**"/>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


    <dependencies>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-client</artifactId>
            <version>${reef.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-loader-xml</artifactId>
            <version>${reef.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-benchmarks</artifactId>
            <version>${reef.version}</version>
			<scope>test</scope>
        </dependency>
    </dependencies>

</project>


