################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/1.2.8/pax-url-mvn-1.2.8.jar=5
org/ops4j/pax/url/pax-url-wrap/1.2.8/pax-url-wrap-1.2.8.jar=5
org/ops4j/pax/logging/pax-logging-api/1.6.3/pax-logging-api-1.6.3.jar=8
org/ops4j/pax/logging/pax-logging-service/1.6.3/pax-logging-service-1.6.3.jar=8
org/apache/felix/org.apache.felix.configadmin/1.2.8/org.apache.felix.configadmin-1.2.8.jar=10
org/apache/felix/org.apache.felix.fileinstall/3.1.10/org.apache.felix.fileinstall-3.1.10.jar=11

# REEF
# add the mail support
javax/mail/mail/1.4.3/mail-1.4.3.jar=6
org/apache/servicemix/specs/org.apache.servicemix.specs.activation-api-1.1/1.7.0/org.apache.servicemix.specs.activation-api-1.1-1.7.0.jar=6
# REEF

#
# The rest of the services..
#
org/apache/servicemix/bundles/org.apache.servicemix.bundles.asm/3.3_2/org.apache.servicemix.bundles.asm-3.3_2.jar=20
org/apache/aries/org.apache.aries.util/0.3/org.apache.aries.util-0.3.jar=20
org/apache/aries/proxy/org.apache.aries.proxy/0.3/org.apache.aries.proxy-0.3.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint/0.3.1/org.apache.aries.blueprint-0.3.1.jar=20

org/apache/karaf/shell/org.apache.karaf.shell.console/2.2.4/org.apache.karaf.shell.console-2.2.4.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.2.4/org.apache.karaf.shell.osgi-2.2.4.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.log/2.2.4/org.apache.karaf.shell.log-2.2.4.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.packages/2.2.4/org.apache.karaf.shell.packages-2.2.4.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.commands/2.2.4/org.apache.karaf.shell.commands-2.2.4.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev/2.2.4/org.apache.karaf.shell.dev-2.2.4.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.2.4/org.apache.karaf.jaas.config-2.2.4.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.2.4/org.apache.karaf.jaas.modules-2.2.4.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.2.4/org.apache.karaf.jaas.command-2.2.4.jar=30
org/apache/karaf/features/org.apache.karaf.features.core/2.2.4/org.apache.karaf.features.core-2.2.4.jar=30
org/apache/karaf/features/org.apache.karaf.features.command/2.2.4/org.apache.karaf.features.command-2.2.4.jar=30
org/apache/karaf/features/org.apache.karaf.features.management/2.2.4/org.apache.karaf.features.management-2.2.4.jar=30

org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.core/2.2.4/org.apache.karaf.diagnostic.core-2.2.4.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.common/2.2.4/org.apache.karaf.diagnostic.common-2.2.4.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.command/2.2.4/org.apache.karaf.diagnostic.command-2.2.4.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.management/2.2.4/org.apache.karaf.diagnostic.management-2.2.4.jar=30

org/apache/karaf/management/org.apache.karaf.management.server/2.2.4/org.apache.karaf.management.server-2.2.4.jar=30
org/apache/aries/jmx/org.apache.aries.jmx/0.3/org.apache.aries.jmx-0.3.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint/0.3/org.apache.aries.jmx.blueprint-0.3.jar=30

org/apache/karaf/admin/org.apache.karaf.admin.core/2.2.4/org.apache.karaf.admin.core-2.2.4.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.command/2.2.4/org.apache.karaf.admin.command-2.2.4.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.management/2.2.4/org.apache.karaf.admin.management-2.2.4.jar=30

org/apache/mina/mina-core/2.0.1/mina-core-2.0.1.jar=30
org/apache/sshd/sshd-core/0.5.0/sshd-core-0.5.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.ssh/2.2.4/org.apache.karaf.shell.ssh-2.2.4.jar=30

org/apache/karaf/deployer/org.apache.karaf.deployer.spring/2.2.4/org.apache.karaf.deployer.spring-2.2.4.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.blueprint/2.2.4/org.apache.karaf.deployer.blueprint-2.2.4.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.features/2.2.4/org.apache.karaf.deployer.features-2.2.4.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.kar/2.2.4/org.apache.karaf.deployer.kar-2.2.4.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.wrap/2.2.4/org.apache.karaf.deployer.wrap-2.2.4.jar=30
