<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef-scala-base</artifactId>
        <version>0.2.3-RC5</version>
        <relativePath>../scala-base</relativePath>
    </parent>
    <artifactId>reef-fep</artifactId>
    <packaging>bundle</packaging>

    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${mavenBundleVersion}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Reef Front-End Processing</Bundle-Name>
                        <Bundle-Activator>org.totalgrid.reef.entry.FepActivator</Bundle-Activator>
                        <Private-Package>org.totalgrid.reef.entry</Private-Package>
                        <Import-Package>org.slf4j;version="[1.5,2.0)",*</Import-Package>
                        <DynamicImport-Package>net.sf.cglib.*</DynamicImport-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../AGPL_FILE_HEADER</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-core</artifactId>
            <version>0.2.3-RC5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-protocol-api</artifactId>
            <version>0.2.3-RC5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${felixCoreVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>
