<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-docs</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef</artifactId>
        <version>0.2.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <docbook.source>${basedir}/src/docbkx</docbook.source>
        <docbook.target>${project.build.directory}/docbkx</docbook.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>generate-resources</phase>

                        <configuration>
							<chunkedOutput>false</chunkedOutput>
							<htmlStylesheet>css/html.css</htmlStylesheet>
							<htmlCustomization>${docbook.source}/resources/xsl/html.xsl</htmlCustomization>
							<targetDirectory>${docbook.target}/html-single</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/html-single">
									<fileset dir="${docbook.source}/resources">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
								<copy todir="${docbook.target}/html-single/images">
									<fileset dir="${docbook.source}/resources/images">
										<include name="**/*.*" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
					<xincludeSupported>true</xincludeSupported>
					<sourceDirectory>${docbook.source}</sourceDirectory>

					<!--<useExtensions>1</useExtensions>-->
					<highlightSource>1</highlightSource>
					<highlightDefaultLanguage></highlightDefaultLanguage>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>


