<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>reef-docs</artifactId>
    <packaging>jdocbook</packaging>

    <parent>
        <groupId>org.totalgrid.reef</groupId>
        <artifactId>reef</artifactId>
        <version>0.2.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>

            <plugin>
                <!-- http://anonsvn.jboss.org/repos/documentation -->
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>org.jboss</groupId>-->
                <!--<artifactId>jbossorg-docbook-xslt</artifactId>-->
                <!--<version>1.1.0</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                <!--<groupId>org.jboss</groupId>-->
                <!--<artifactId>jbossorg-jdocbook-style</artifactId>-->
                <!--<version>1.1.0</version>-->
                <!--<type>jdocbook-style</type>-->
                <!--</dependency>-->
                <!--</dependencies>-->
                <configuration>
                    <sourceDocumentName>master.xml</sourceDocumentName>
                    <sourceDirectory>.</sourceDirectory>
                    <imageResource>
                        <directory>docs/en-US</directory>
                        <includes>
                            <include>images/*</include>
                        </includes>
                    </imageResource>
                    <formats>
                        <format>
                            <!--<stylesheetResource>file:./docs/resources/xhtml-single.xsl</stylesheetResource>-->
                            <formatName>xhtml</formatName>
                        </format>
                        <format>
                            <!--<stylesheetResource>file:./docs/resources/pdf.xsl</stylesheetResource>-->
                            <formatName>pdf</formatName>
                        </format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>repository.jboss.org</id>-->
    <!--<name>JBoss Repository</name>-->
    <!--<layout>default</layout>-->
    <!--<url>https://repository.jboss.org/nexus/</url>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>repository.jboss.org</id>-->
    <!--<name>JBoss Repository</name>-->
    <!--<layout>default</layout>-->
    <!--<url>https://repository.jboss.org/nexus</url>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->


</project>


